<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".QrActivity">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Scan below QR code to download the client app to your other phone"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>

        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginBottom="104dp"
            android:src="@drawable/qr_code" />

        <Button
            android:id="@+id/closeQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ItemBack"
            android:text="Close Qr"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>